spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.67
Warning: Permanently added '10.22.21.67' (RSA) to the list of known hosts.
root@10.22.21.67's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.100      El-mas b4:bf:f6:ac:d5:d1 0 days, 20:11:05
2     SSID1  10.0.0.101      Galaxy d8:0b:9a:3d:46:64 0 days, 23:57:18
----------------------------------------------------------------------
Total: 2

success!
WAP>