spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.201
Warning: Permanently added '10.22.21.201' (RSA) to the list of known hosts.
root@10.22.21.201's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.102      SM-J41 14:96:e5:06:87:b1 0 days, 20:40:48
2     SSID1  10.0.0.105      Galaxy c6:7f:28:fc:59:8b 0 days, 22:54:29
----------------------------------------------------------------------
Total: 2

success!
WAP>