spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.81
Warning: Permanently added '10.22.21.81' (RSA) to the list of known hosts.
root@10.22.21.81's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      Galaxy 7e:bf:1a:fe:a9:b4 0 days, 23:57:59
----------------------------------------------------------------------
Total: 1

success!
WAP>