spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.209
Warning: Permanently added '10.22.21.209' (RSA) to the list of known hosts.
root@10.22.21.209's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.107      --     d6:f3:92:9f:c2:32 0 days, 10:31:08
2     SSID1  10.0.0.105      --     8c:9f:3b:c5:04:a0 0 days, 10:16:10
----------------------------------------------------------------------
Total: 2

success!
WAP>