spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.109
Warning: Permanently added '10.22.21.109' (RSA) to the list of known hosts.
root@10.22.21.109's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     LAN3   10.0.0.103      --     c0:51:7e:53:68:18 0 days, 12:03:41
2     SSID1  10.0.0.102      Gaby   b2:10:e6:a3:73:bd 0 days, 17:23:52
----------------------------------------------------------------------
Total: 2

success!
WAP>