spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.233
Warning: Permanently added '10.22.21.233' (RSA) to the list of known hosts.
root@10.22.21.233's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.103      --     6e:4f:1f:5f:a4:d1 0 days, 22:43:50
----------------------------------------------------------------------
Total: 1

success!
WAP>