spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.155
Warning: Permanently added '10.22.21.155' (RSA) to the list of known hosts.
root@10.22.21.155's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.122      androi 00:34:da:5c:4e:4f 0 days, 20:10:01
2     SSID1  10.0.0.106      androi 98:c9:7c:4d:a1:4c 0 days, 20:10:08
----------------------------------------------------------------------
Total: 2

success!
WAP>