spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.17
Warning: Permanently added '10.22.21.17' (RSA) to the list of known hosts.
root@10.22.21.17's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      Galaxy 76:2a:4a:98:06:d8 0 days, 13:20:58
----------------------------------------------------------------------
Total: 1

success!
WAP>