spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.149
Warning: Permanently added '10.22.21.149' (RSA) to the list of known hosts.
root@10.22.21.149's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      --     10:08:c1:55:af:ff 0 days, 23:02:01
----------------------------------------------------------------------
Total: 1

success!
WAP>