spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.195
Warning: Permanently added '10.22.21.195' (RSA) to the list of known hosts.
root@10.22.21.195's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      androi ac:0d:1b:c1:b1:6e 0 days, 04:19:04
2     SSID1  10.0.0.108      Galaxy 14:1f:78:79:96:d7 0 days, 20:48:12
----------------------------------------------------------------------
Total: 2

success!
WAP>