spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.74
Warning: Permanently added '10.22.21.74' (RSA) to the list of known hosts.
root@10.22.21.74's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID0  10.0.0.104      --     bc:98:df:7c:72:f3 0 days, 22:26:37
2     SSID1  10.0.0.105      androi b8:5a:73:5a:68:5c 0 days, 22:30:55
----------------------------------------------------------------------
Total: 2

success!
WAP>