spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.14
Warning: Permanently added '10.22.21.14' (RSA) to the list of known hosts.
root@10.22.21.14's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.108      --     8a:fc:78:c8:99:65 0 days, 20:17:00
2     SSID1  10.0.0.104      --     94:71:ac:fc:ba:4b 0 days, 20:17:30
----------------------------------------------------------------------
Total: 2

success!
WAP>