spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.76
Warning: Permanently added '10.22.21.76' (RSA) to the list of known hosts.
root@10.22.21.76's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      --     bc:98:df:1f:26:10 0 days, 23:16:42
2     SSID1  10.0.0.103      --     bc:98:df:1f:83:97 0 days, 22:29:42
----------------------------------------------------------------------
Total: 2

success!
WAP>