spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.206
Warning: Permanently added '10.22.21.206' (RSA) to the list of known hosts.
root@10.22.21.206's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.102      Galaxy ac:af:b9:f8:8f:52 0 days, 23:58:19
----------------------------------------------------------------------
Total: 1

success!
WAP>