spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.208
Warning: Permanently added '10.22.21.208' (RSA) to the list of known hosts.
root@10.22.21.208's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.102      androi 3c:05:18:54:49:5f 0 days, 21:04:12
2     SSID1  10.0.0.104      androi 80:61:8f:ac:bc:59 0 days, 23:05:52
----------------------------------------------------------------------
Total: 2

success!
WAP>