spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.162
Warning: Permanently added '10.22.21.162' (RSA) to the list of known hosts.
root@10.22.21.162's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.103      Galaxy ea:19:4a:bc:66:b7 0 days, 05:32:12
2     SSID1  10.0.0.109      --     90:73:5a:3c:f4:2c 0 days, 05:45:27
----------------------------------------------------------------------
Total: 2

success!
WAP>