spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.21.32
Warning: Permanently added '10.22.21.32' (RSA) to the list of known hosts.
root@10.22.21.32's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      iPhone 66:a4:6d:07:99:db 0 days, 22:56:29
----------------------------------------------------------------------
Total: 1

success!
WAP>