spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.17.110
Warning: Permanently added '10.22.17.110' (RSA) to the list of known hosts.
root@10.22.17.110's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     LAN2   10.0.0.102      --     ac:cb:51:e9:6c:fe 0 days, 16:23:38
----------------------------------------------------------------------
Total: 1

success!
WAP>