spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.17.169
Warning: Permanently added '10.22.17.169' (RSA) to the list of known hosts.
root@10.22.17.169's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.100      androi 48:c7:96:3d:ef:b5 0 days, 21:48:18
2     SSID1  10.0.0.101      androi fc:a6:21:01:64:1d 0 days, 23:30:47
----------------------------------------------------------------------
Total: 2

success!
WAP>