spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.17.161
Warning: Permanently added '10.22.17.161' (RSA) to the list of known hosts.
root@10.22.17.161's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.111      --     2c:d9:74:7e:5f:ea 0 days, 02:35:47
2     SSID1  10.0.0.104      --     d6:8a:bd:fe:8a:fa 0 days, 23:59:38
----------------------------------------------------------------------
Total: 2

success!
WAP>