spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.17.231
Warning: Permanently added '10.22.17.231' (RSA) to the list of known hosts.
root@10.22.17.231's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      Galaxy 48:79:4d:bd:e6:df 0 days, 21:49:22
2     SSID1  10.0.0.102      Galaxy 6a:d6:9b:05:4f:e8 0 days, 17:42:59
----------------------------------------------------------------------
Total: 2

success!
WAP>