spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.17.148
Warning: Permanently added '10.22.17.148' (RSA) to the list of known hosts.
root@10.22.17.148's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.106      HUAWEI 70:8a:09:76:73:cf 0 days, 18:03:56
----------------------------------------------------------------------
Total: 1

success!
WAP>