spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.17.184
Warning: Permanently added '10.22.17.184' (RSA) to the list of known hosts.
root@10.22.17.184's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.103      Galaxy dc:89:83:07:48:69 0 days, 23:18:35
----------------------------------------------------------------------
Total: 1

success!
WAP>