spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.20.114
Warning: Permanently added '10.22.20.114' (RSA) to the list of known hosts.
root@10.22.20.114's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID0  10.0.0.118      Galaxy 90:ee:c7:25:82:35 0 days, 21:54:52
2     SSID0  10.0.0.122      --     32:0a:32:c7:ed:07 0 days, 14:28:29
----------------------------------------------------------------------
Total: 2

success!
WAP>