spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.20.191
Warning: Permanently added '10.22.20.191' (RSA) to the list of known hosts.
root@10.22.20.191's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.109      Galaxy c2:1a:16:45:a7:e2 0 days, 21:22:35
2     SSID1  10.0.0.104      androi 2c:ae:2b:61:d3:a9 0 days, 22:43:31
----------------------------------------------------------------------
Total: 2

success!
WAP>