spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.20.15
Warning: Permanently added '10.22.20.15' (RSA) to the list of known hosts.
root@10.22.20.15's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID0  10.0.0.101      androi a4:70:d6:86:e1:86 0 days, 20:15:45
----------------------------------------------------------------------
Total: 1

success!
WAP>