spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.20.185
Warning: Permanently added '10.22.20.185' (RSA) to the list of known hosts.
root@10.22.20.185's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID0  10.0.0.101      --     94:27:90:a6:1f:3f 0 days, 23:04:50
----------------------------------------------------------------------
Total: 1

success!
WAP>