spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.20.24
Warning: Permanently added '10.22.20.24' (RSA) to the list of known hosts.
root@10.22.20.24's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      --     58:d9:c3:c2:d7:8b 0 days, 23:05:37
2     SSID1  10.0.0.169      DESKTO 2c:6e:85:0e:e0:a7 0 days, 22:10:24
----------------------------------------------------------------------
Total: 2

success!
WAP>