spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.20.102
Warning: Permanently added '10.22.20.102' (RSA) to the list of known hosts.
root@10.22.20.102's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.101      androi 38:80:df:13:06:94 0 days, 23:55:18
----------------------------------------------------------------------
Total: 1

success!
WAP>