spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.20.194
Warning: Permanently added '10.22.20.194' (RSA) to the list of known hosts.
root@10.22.20.194's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.100      --     c8:c7:50:a5:10:48 0 days, 23:15:34
2     SSID0  10.0.0.101      androi ac:5a:14:c9:50:16 0 days, 20:10:52
----------------------------------------------------------------------
Total: 2

success!
WAP>