spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.16.210
Warning: Permanently added '10.22.16.210' (RSA) to the list of known hosts.
root@10.22.16.210's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.139      --     a8:96:75:01:46:38 0 days, 20:38:26
2     SSID1  10.0.0.103      Galaxy a4:07:b6:77:5b:58 0 days, 20:57:53
----------------------------------------------------------------------
Total: 2

success!
WAP>