spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.16.59
Warning: Permanently added '10.22.16.59' (RSA) to the list of known hosts.
root@10.22.16.59's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     LAN1   10.0.0.106      Archer 68:ff:7b:9f:cf:47 0 days, 13:51:37
----------------------------------------------------------------------
Total: 1

success!
WAP>