spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.16.136
Warning: Permanently added '10.22.16.136' (RSA) to the list of known hosts.
root@10.22.16.136's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.104      --     e4:3e:d7:f5:51:af 0 days, 00:01:00
2     SSID1  10.0.0.103      --     cc:0d:f2:3d:e2:a3 0 days, 21:04:38
----------------------------------------------------------------------
Total: 2

success!
WAP>