spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.236
Warning: Permanently added '10.22.19.236' (RSA) to the list of known hosts.
root@10.22.19.236's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.137      RedmiN 28:16:7f:ba:08:e8 0 days, 22:23:16
----------------------------------------------------------------------
Total: 1

success!
WAP>