spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.43
Warning: Permanently added '10.22.19.43' (RSA) to the list of known hosts.
root@10.22.19.43's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID0  10.0.0.102      HUAWEI 74:c1:4f:e9:00:5c 0 days, 23:00:09
----------------------------------------------------------------------
Total: 1

success!
WAP>