spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.194
Warning: Permanently added '10.22.19.194' (RSA) to the list of known hosts.
root@10.22.19.194's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.100      androi 68:c4:4d:ad:1f:4a 0 days, 22:12:07
----------------------------------------------------------------------
Total: 1

success!
WAP>