spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.181
Warning: Permanently added '10.22.19.181' (RSA) to the list of known hosts.
root@10.22.19.181's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.118      --     0e:a9:e6:33:b1:bd 0 days, 16:35:44
2     SSID1  10.0.0.119      --     5e:ae:c5:45:aa:9b 0 days, 18:24:44
----------------------------------------------------------------------
Total: 2

success!
WAP>