spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.18.153
Warning: Permanently added '10.22.18.153' (RSA) to the list of known hosts.
root@10.22.18.153's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     LAN3   10.0.0.104      WR720N 18:d6:c7:21:6f:df 0 days, 21:22:02
----------------------------------------------------------------------
Total: 1

success!
WAP>