spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.166
Warning: Permanently added '10.22.19.166' (RSA) to the list of known hosts.
root@10.22.19.166's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.103      androi 68:c4:4d:3c:8a:4b 0 days, 12:43:25
2     SSID1  10.0.0.102      --     80:30:49:f6:98:43 0 days, 05:06:18
----------------------------------------------------------------------
Total: 2

success!
WAP>