spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.184
Warning: Permanently added '10.22.19.184' (RSA) to the list of known hosts.
root@10.22.19.184's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID0  10.0.0.102      --     8c:f1:12:1d:59:ab 0 days, 22:44:13
2     SSID0  10.0.0.101      --     90:73:5a:ed:73:0e 0 days, 19:18:00
----------------------------------------------------------------------
Total: 2

success!
WAP>