spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.141
Warning: Permanently added '10.22.19.141' (RSA) to the list of known hosts.
root@10.22.19.141's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.104      J7-Neo 54:fc:f0:c1:f9:bc 0 days, 14:39:07
----------------------------------------------------------------------
Total: 1

success!
WAP>