spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.18.214
Warning: Permanently added '10.22.18.214' (RSA) to the list of known hosts.
root@10.22.18.214's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.102      Galaxy b2:70:d5:b6:7e:20 0 days, 18:13:06
2     SSID1  10.0.0.101      CARLT0 ac:ed:5c:8a:19:0c 0 days, 18:58:44
----------------------------------------------------------------------
Total: 2

success!
WAP>