spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.19.152
Warning: Permanently added '10.22.19.152' (RSA) to the list of known hosts.
root@10.22.19.152's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.104      Galaxy 3e:f9:6b:1a:a3:a3 0 days, 20:51:02
----------------------------------------------------------------------
Total: 1

success!
WAP>