spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.18.89
Warning: Permanently added '10.22.18.89' (RSA) to the list of known hosts.
root@10.22.18.89's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.102      HUAWEI 88:10:8f:24:02:07 0 days, 23:46:18
----------------------------------------------------------------------
Total: 1

success!
WAP>