spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.18.191
Warning: Permanently added '10.22.18.191' (RSA) to the list of known hosts.
root@10.22.18.191's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.103      --     44:1c:7f:35:60:e7 0 days, 10:04:10
2     SSID1  10.0.0.102      --     0c:ec:8d:0d:d0:62 0 days, 18:55:17
----------------------------------------------------------------------
Total: 2

success!
WAP>