spawn ssh -oStrictHostKeyChecking=no -oCheckHostIP=no root@10.22.18.96
Warning: Permanently added '10.22.18.96' (RSA) to the list of known hosts.
root@10.22.18.96's password: 

Password is default value, please modify it!
WAP>display dhcp server user all

start detecting lan dev ...

----------------------------------------------------------------------
Index User   IP              Host   HW Addr           Expire-time       
      Port                   Name   
----------------------------------------------------------------------
1     SSID1  10.0.0.108      --     c8:f3:19:38:b7:f3 0 days, 23:20:18
2     SSID1  10.0.0.102      Galaxy dc:89:83:01:f9:17 0 days, 15:40:31
----------------------------------------------------------------------
Total: 2

success!
WAP>